apiVersion: v2
name: celery-exporter
description: Prometheus metrics exporter for Celery
type: application
version: 0.1.0
appVersion: 1.5.1
keywords:
  - celery
  - exporter
  - metrics
  - prometheus
home: https://github.com/4ops/celery-exporter
icon: https://helm.sh/img/helm.svg
sources:
  - https://github.com/4ops/celery-exporter
  - https://github.com/OvalMoney/celery-exporter
maintainers:
  - name: Anton Kulikov
    url: https://github.com/4ops
dependencies: []
